{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "composite": true,
        "types": ["../../node_modules/@ragempcommunity/types-cef", "vue", "react", "./types.cef.d.ts"],
        "baseUrl": "../",
        "paths": {
            "@shared/*": ["main/shared/*"],
        },
        "emitDecoratorMetadata": true,
        "strictPropertyInitialization": false,
        "moduleResolution": "Bundler",
        "allowJs": true,
        "jsx": "preserve"
    },
    "include": [
        "../**/cef/**/*.vue",
        "../**/cef/**/*.tsx",
        "../**/cef/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}